{"flutter":{"platforms":{"android":{"default":{"projectId":"vending-machine-ed585","appId":"1:6770618717:android:ab06982737246c10a3f8b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vending-machine-ed585","configurations":{"android":"1:6770618717:android:ab06982737246c10a3f8b4"}}}}}}